<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:id="@+id/arrange_wear_over_limbs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arrange_sensor"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/start_accelerometer_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_measurement"
        android:layout_below="@+id/arrange_wear_over_limbs_button"/>
    <Button
        android:id="@+id/stop_accelerometer_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_measurement"
        android:layout_below="@+id/start_accelerometer_service_button"/>

</RelativeLayout>
